var jogo = new Phaser.Game(400, 490);

var estado = {
    preload: function() {
        //carregando imagem do passarinho
        jogo.load.image('passarinho', 'coisas/bird.png');
        
        //carregando imagem do cano
        jogo.load.image('quadrado', 'coisas/pipe.png');

		//carregando audio
		jogo.load.audio('pulo', 'coisas/jump.wav');
    },
    
    create: function () {
        //coloando som no pulo
        this.somPulo = jogo.add.audio('pulo');
        
        //cor de fundo
        jogo.stage.backgroundColor = '#71c5cf';
        
        jogo.physics.startSystem(Phaser.Physics.ARCADE);
        
        //passarinho como sprite
        this.passarinho = jogo.add.sprite(100, 245, 'passarinho');
        
        jogo.physics.arcade.enable(this.passarinho);
        
        this.passarinho.body.gravity.y = 1000;
        
        var espaco = jogo.input.keyboard.addKey(Phaser.Keyboard.SPACEBAR);
        
        espaco.onDown.add(this.pulo, this);
        
        //criando canos como grupo
        this.canos = jogo.add.group();
        
        //adiciona canos repetidas vezes em loop
        this.timer = jogo.time.events.loop(1500, this.addCano, this);
        
        //add placar
        this.placar = jogo.add.text(20, 20, "0", {
            font: "30px Arial Black",
            fill: "#fff"
        });
        
        this.pontos = 0;
        
        this.passarinho.anchor.setTo(-0.2, 0.5);
    },
    
    update: function() {
        if (this.passarinho.y > 490)
            this.animacaoMorte(); 
        
        jogo.physics.arcade.overlap(this.passarinho, this.canos, this.animacaoMorte, null, this);
        
        if(this.passarinho.angle < 20)
            this.passarinho.angle += 1;
    },
    
    reiniciaJogo: function() {
        jogo.state.start('main');
    },
    
    pulo: function () {
        if(this.passarinho.alive && this.passarinho.y > 20) {
            this.passarinho.body.velocity.y = -350;

            var animacao = jogo.add.tween(this.passarinho);

            animacao.to({angle: -20},100);

            animacao.start();
            
            this.somPulo.play();
        }
    }, 
    
    addQuadrado: function(x,y) {
        //cria o sprite quadrado com a imagem quadrado
        var quadrado = jogo.add.sprite(x,y,'quadrado');
        
        //adicionar quadrado aos canos
        this.canos.add(quadrado);
        
        //colocando gravidade no quadrado
        jogo.physics.arcade.enable(quadrado);
        
        //colocando velocidade no quadrado
        quadrado.body.velocity.x = -200;
        
        //reconhece a tela e matar quadrado quando sair da tela
        quadrado.checkWorldBounds = true;
        quadrado.outOfBoundsKill = true;
    },
    
    addCano: function() {
        this.pontos += 1;// ganhando um ponto
        this.placar.setText(this.pontos); //escrendo os pontos na tela
        
        //criando um buraco
        var buraco = Math.floor(Math.random() * 5) + 1;
        
        //criando 8 quadrados pra forma um cano
        for (var i = 0; i < 8; i++)
            if (i != buraco && i != buraco + 1)
                this.addQuadrado(400,10 + i*60);
    },
        
    animacaoMorte: function(){
        this.passarinho.alive = false;
        //this.passarinho.kill();
        
        jogo.time.events.remove(this.timer);

        this.canos.forEach(function(quad){
            quad.body.velocity.x = 0;               
        }, this);
        
        this.mostraFinal();
    },

    mostraFinal: function() {
        /*
        this.placar = jogo.add.text(200, 200, this.pontos, {
            font: "70px Arial Black",
            fill: "#fff"
        });
        */

        var move_placar = jogo.add.tween(this.placar);

        move_placar.to({x: 200, y: 200},100);

        move_placar.start();
        
    }
    
};

jogo.state.add('main', estado);
jogo.state.start('main');

/*
TODO:
botão para reiniciar jogo com exibissão do placar
música de fundo
fundo com efeito paralax
*/